# PORT = 3000
# BASEURL =http://localhost:3000/
# IMAGE_URL = http://localhost:3000/images/
# JWT_SECRET = xyz
# DIALECT = postgres
# DATABASE = delite
# DB_USERNAME = postgres
# DB_PASSWORD = 12345
# JWT_EXPIRY = 500
# KEY_ID = rzp_test_CjajjSiMUy7lTy
# KEY_SECRET= DYNAB8jr1K9J1bjrVETZBuyT



VITE_PORT = 3000
VITE_BASEURL = https://delight.codemeg.com/
VITE_IMAGE_URL = https://delight.codemeg.com/images/
VITE_JWT_SECRET = xyz
VITE_DIALECT = postgres
VITE_DATABASE = delite
VITE_DB_USERNAME = delite
VITE_DB_PASSWORD = delite123@
VITE_JWT_EXPIRY = 500
VITE_KEY_ID = rzp_test_CjajjSiMUy7lTy
VITE_KEY_SECRET= DYNAB8jr1K9J1bjrVETZBuyT